<!DOCTYPE html>

<html lang="en">
  <head>
    <title>WYA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}" />
  </head>
  <body>
    <div>
      <link href="{{ url_for('static',filename='login.css') }}" rel="stylesheet" />
      <title>WYA</title>
      <meta property="og:title" content="WYA" />
      <form method="POST">
      <div class="login-container">
        <div class="login-container1">
          <svg viewBox="0 0 877.7142857142857 1024" class="login-icon">
            <path
              d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
            ></path>
          </svg>
          <span class="login-text">WYA</span>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %} {% if
          messages %} {% for category, message in messages %} {% if category ==
          'error' %}
          <div class="alert alert-danger alter-dismissable fade show" role="alert">
            {{ message }}
          </div>
          {% endif %} {% endfor %} {% endif %} {% endwith %}

        <a href="/sign-up" class="login-navlink">Create An Account</a>
        <button name="LoginBtn" type="submit" class="login-button button">
          <span class="login-text1">
            <span></span>
            <span>Login</span>
          </span>
        </button>
        <input
          type="password"
          name="LoginPasswordInput"
          required="true"
          maxlength="24"
          minlength="1"
          placeholder="Password"
          class="login-textinput input"
        />
        <input
          type="text"
          name="LoginUsernameInput"
          required="true"
          placeholder="Username"
          class="login-textinput1 input"
        />
        <h1 class="login-text4"><span>USERNAME</span></h1>
        <h1 class="login-text6">PASSWORD</h1>
      </div>
      </form>
    </div>
  </body>
</html>
