<!DOCTYPE html>

<html lang="en">
  <head>
    <title>WYA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}" />
  </head>
  <body>
    <div>
      <link href="{{ url_for('static',filename='profile.css') }}" rel="stylesheet" />
      <title>Profile - WYA</title>
      <meta property="og:title" content="Profile - WYA" />
      <div class="profile-container">
        <div class="profile-container1">
          <svg viewBox="0 0 877.7142857142857 1024" class="profile-icon">
            <path
              d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
            ></path></svg
          ><svg viewBox="0 0 877.7142857142857 1024" class="profile-icon02">
            <path
              d="M438.857 201.143c-171.429 0-310.857 139.429-310.857 310.857s139.429 310.857 310.857 310.857 310.857-139.429 310.857-310.857-139.429-310.857-310.857-310.857zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857v0c242.286 0 438.857 196.571 438.857 438.857z"
            ></path>
          </svg>
          <a href="/profile" class="profile-navlink">
            <svg viewBox="0 0 1024 1024" class="profile-icon04">
              <path
                d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
              ></path>
            </svg>
          </a>
          <a href="/friends" class="profile-navlink1">Friends</a>
          <a href="/schedule" class="profile-navlink2 yes">Schedule</a>
          <span class="profile-text">
            <span class="profile-text01">WYA</span>
            <span class="profile-text02"></span>
            <span class="profile-text03"></span>
          </span>
        </div>
        <div class="profile-container2">
          <span class="profile-text04 yes">
            <span>SSE, Software ENGG, BMEN Minor</span>
          </span>
          <svg viewBox="0 0 877.7142857142857 1024" class="profile-icon06">
            <path
              d="M438.857 201.143c-171.429 0-310.857 139.429-310.857 310.857s139.429 310.857 310.857 310.857 310.857-139.429 310.857-310.857-139.429-310.857-310.857-310.857zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857v0c242.286 0 438.857 196.571 438.857 438.857z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="profile-icon08">
            <path
              d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
            ></path>
          </svg>
          <span class="profile-text06">John Doe</span>
          <span class="profile-text07"><span>Screen Name</span></span>
          <span class="profile-text09">Password</span>
          <span class="profile-text10">Confirm Password</span>
          <input
            type="text"
            name="ProfileUsernameOutput"
            value="John Doe"
            disabled="true"
            placeholder="placeholder"
            class="profile-textinput input"
          />
          <input
            type="password"
            name="ProfilePassword"
            value="********"
            required="true"
            class="profile-textinput01 input"
          />
          <input
            type="text"
            placeholder="Re-enter New Password"
            class="profile-textinput02 input"
          />
          <a
            href="/"
            name="ProfileLogOutBtn"
            type="button"
            class="profile-navlink3 button"
          >
            Log Out
          </a>
          <button
            name="ProfileApplyLeftBtn"
            type="submit"
            class="profile-button button"
          >
            Apply Change
          </button>
        </div>
        <div class="profile-container3">
          <button
            name="ProfileApplyRightBtn"
            type="submit"
            class="profile-button1 button"
          >
            <span>Apply Change(s)</span>
          </button>
          <input
            type="text"
            name="ProfileUCID"
            value="80081359"
            class="profile-textinput03 input"
          />
          <input
            type="text"
            name="ProfileFN"
            value="John"
            required="true"
            class="profile-textinput04 input"
          />
          <input
            type="text"
            name="ProfileMinor"
            value="BMEN"
            class="profile-textinput05 input"
          />
          <input
            type="text"
            name="ProfileMjr"
            value="Software ENGG"
            placeholder="placeholder"
            class="profile-textinput06 input"
          />
          <input
            type="text"
            name="ProfileLN"
            value="Doe"
            required="true"
            class="profile-textinput07 input"
          />
          <input
            type="text"
            name="ProfileDept"
            value="SSE"
            class="profile-textinput08 input"
          />
          <input
            type="text"
            name="ProfileMInt"
            value="A"
            required="true"
            class="profile-textinput09 input"
          />
          <span class="profile-text12">UCID</span>
          <span class="profile-text13">First Name</span>
          <span class="profile-text14">Middle Initial</span>
          <span class="profile-text15">Last Name</span>
          <span class="profile-text16">Department</span>
          <span class="profile-text17">Major</span>
          <span class="profile-text18">Minor</span>
        </div>
      </div>
    </div>
  </body>
</html>
