<!DOCTYPE html>

<html lang="en">
  <head>
    <title>WYA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}" />
  </head>
  <body>
    <div>
      <link href="{{ url_for('static',filename='sign-up.css') }}" rel="stylesheet" />
      <title>Sign Up - WYA</title>
      <meta property="og:title" content="Sign Up - WYA" />
      <form method="POST">
      <div class="sign-up-container">
        <div class="sign-up-container1">
          <svg viewBox="0 0 877.7142857142857 1024" class="sign-up-icon">
            <path
              d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
            ></path>
          </svg>
          <span class="sign-up-text">WYA</span>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %} {% if
          messages %} {% for category, message in messages %} {% if category ==
          'error' %}
          <div class="alert alert-danger alter-dismissable fade show" role="alert">
            {{ message }}
          </div>
          {% endif %} {% endfor %} {% endif %} {% endwith %}

        <button
          name="CreateAccountBtn"
          type="submit"
          class="sign-up-button button"
        >
          <span class="sign-up-text01"><span>Create Account</span></span>
        </button>
        <a
          href="/"
          name="BackBtn"
          type="button"
          class="back-button button"
        >
          <span class="back-button-text"><span>Back</span></span>
        </a>
        <input
          type="password"
          name="CreatePasswordInput"
          required="true"
          maxlength="24"
          minlength="1"
          placeholder="Password"
          class="sign-up-textinput input"
        />
        <input
          type="text"
          name="CreateUsernameInput"
          required="true"
          placeholder="Username"
          class="sign-up-textinput1 input"
        />
        <h1 class="sign-up-text03"><span>USERNAME</span></h1>
        <h1 class="sign-up-text05">PASSWORD</h1>
        
        <span class="sign-up-text07">First Name</span>
        <input
          type="text"
          name="CreateFNInput"
          required="true"
          placeholder="e.g. John"
          class="sign-up-textinput3 input"
        />
        <span class="sign-up-text08">Middle Initial</span>
        <input
          type="text"
          name="CreateMIntInput"
          required="true"
          maxlength="1"
          placeholder="e.g. A"
          class="sign-up-textinput4 input"
        />
        <span class="sign-up-text09">Last Name</span>
        <input
          type="text"
          name="CreateLNInput"
          required="true"
          placeholder="e.g. Smith"
          class="sign-up-textinput5 input"
        />
        <span class="sign-up-text10">Department</span>
        <input
          type="text"
          name="CreateDeptInput"
          placeholder="e.g. SSE"
          class="sign-up-textinput6 input"
        />
        <span class="sign-up-text11">Major</span>
        <input
          type="text"
          name="CreateMjrInput"
          placeholder="e.g. Software ENGG"
          class="sign-up-textinput7 input"
        />
        <input
          type="text"
          name="CreateMinorInput"
          placeholder="e.g. BMEN"
          class="sign-up-textinput8 input"
        />
        <span class="sign-up-text12">Minor</span>
      </div>
      </form>
    </div>
  </body>
</html>
