<!DOCTYPE html>

<html lang="en">
  <head>
    <title>471 Proj Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./friends.css" rel="stylesheet" />
      <title>Friends - 471 Proj Main</title>
      <meta property="og:title" content="Friends - 471 Proj Main" />
      <div class="friends-container">
        <div class="friends-container01">
          <svg viewBox="0 0 877.7142857142857 1024" class="friends-icon">
            <path
              d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="friends-icon02">
            <path
              d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
            ></path>
          </svg>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="friends-link"
          >
            Friends
          </a>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="friends-link1"
          >
            Schedule
          </a>
          <span class="friends-text">
            <span class="friends-text1">W</span>
            <span class="friends-text2"></span>
            <span class="friends-text3">YA</span>
          </span>
        </div>
        <div class="friends-container02">
          <div class="friends-container03"></div>
          <div class="friends-container04"></div>
          <div class="friends-container05"></div>
        </div>
        <div class="friends-container06">
          <div class="friends-container07"></div>
          <div class="friends-container08"></div>
          <div class="friends-container09"></div>
          <div class="friends-container10"></div>
          <div class="friends-container11"></div>
          <div class="friends-container12"></div>
        </div>
        <span class="friends-text4">Add Friends</span>
        <span class="friends-text5">Your Friends</span>
        <span class="friends-text6">Sort by:</span>
        <input
          type="text"
          placeholder="Enter Friend's Name"
          class="friends-textinput input"
        />
        <input
          type="text"
          placeholder="Enter Friend's Name"
          class="friends-textinput1 input"
        />
        <svg viewBox="0 0 1024 1024" class="friends-icon04">
          <path
            d="M498 166l-346 346 346 346-76 76-422-422 422-422z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="friends-icon06">
          <path d="M250 176l92-90 426 426-426 426-92-90 338-336z"></path></svg
        ><svg viewBox="0 0 1024 1024" class="friends-icon08">
          <path
            d="M498 166l-346 346 346 346-76 76-422-422 422-422z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="friends-icon10">
          <path d="M250 176l92-90 426 426-426 426-92-90 338-336z"></path>
        </svg>
      </div>
    </div>
  </body>
</html>
