<!DOCTYPE html>

<html lang="en">
  <head>
    <title>471 Proj Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profile1.css" rel="stylesheet" />
      <title>Profile1 - 471 Proj Main</title>
      <meta property="og:title" content="Profile1 - 471 Proj Main" />
      <div class="profile1-container">
        <div class="profile1-container1">
          <svg viewBox="0 0 877.7142857142857 1024" class="profile1-icon">
            <path
              d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
            ></path></svg
          ><svg viewBox="0 0 877.7142857142857 1024" class="profile1-icon02">
            <path
              d="M438.857 201.143c-171.429 0-310.857 139.429-310.857 310.857s139.429 310.857 310.857 310.857 310.857-139.429 310.857-310.857-139.429-310.857-310.857-310.857zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857v0c242.286 0 438.857 196.571 438.857 438.857z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="profile1-icon04">
            <path
              d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
            ></path>
          </svg>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="profile1-link"
          >
            Friends
          </a>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="profile1-link1 yes"
          >
            Schedule
          </a>
          <span class="profile1-text">
            <span class="profile1-text01">W</span>
            <span class="profile1-text02"></span>
            <span class="profile1-text03">YA</span>
          </span>
        </div>
        <div class="profile1-container2">
          <span class="profile1-text04 yes">
            <span>SSE, Software ENGG, BMEN Minor</span>
          </span>
          <svg viewBox="0 0 877.7142857142857 1024" class="profile1-icon06">
            <path
              d="M438.857 201.143c-171.429 0-310.857 139.429-310.857 310.857s139.429 310.857 310.857 310.857 310.857-139.429 310.857-310.857-139.429-310.857-310.857-310.857zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857v0c242.286 0 438.857 196.571 438.857 438.857z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="profile1-icon08">
            <path
              d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
            ></path>
          </svg>
          <span class="profile1-text06">John Doe</span>
          <span class="profile1-text07"><span>Screen Name</span></span>
          <span class="profile1-text09">Password</span>
          <span class="profile1-text10">Confirm Password</span>
          <span class="profile1-text11">#0000</span>
          <input
            type="text"
            value="John Doe"
            placeholder="placeholder"
            class="profile1-textinput input"
          />
          <input
            type="text"
            value="********"
            placeholder="placeholder"
            class="profile1-textinput01 input"
          />
          <input
            type="text"
            placeholder="Re-enter New Password"
            class="profile1-textinput02 input"
          />
          <button class="profile1-button button">Log Out</button>
          <button class="profile1-button1 button">Apply Change</button>
          <button class="profile1-button2 button">Apply Change</button>
        </div>
        <div class="profile1-container3">
          <button class="profile1-button3 button">
            <span>Apply Change(s)</span>
          </button>
          <input
            type="text"
            value="80081359"
            placeholder="placeholder"
            class="profile1-textinput03 input"
          />
          <input
            type="text"
            value="John"
            placeholder="placeholder"
            class="profile1-textinput04 input"
          />
          <input
            type="text"
            value="BMEN"
            placeholder="placeholder"
            class="profile1-textinput05 input"
          />
          <input
            type="text"
            value="Software ENGG"
            placeholder="placeholder"
            class="profile1-textinput06 input"
          />
          <input
            type="text"
            value="Doe"
            placeholder="placeholder"
            class="profile1-textinput07 input"
          />
          <input
            type="text"
            value="SSE"
            placeholder="placeholder"
            class="profile1-textinput08 input"
          />
          <input
            type="text"
            value="A"
            placeholder="placeholder"
            class="profile1-textinput09 input"
          />
          <span class="profile1-text13">UCID</span>
          <span class="profile1-text14">First Name</span>
          <span class="profile1-text15">Middle Initial</span>
          <span class="profile1-text16">Last Name</span>
          <span class="profile1-text17">Department</span>
          <span class="profile1-text18">Major</span>
          <span class="profile1-text19">Minor</span>
        </div>
      </div>
    </div>
  </body>
</html>
